FILETOUPLOAD="webcam.jpg"
DESCRIPTION="Webcam description"
HOSTNAME="ftp.yoursite.com"
DIRECTORY="/"
USERNAME="YourUsername"
PASSWORD="YourPassword"
LOCATION="20126313"
TIMER="10"
WIDTH="1600"
HEIGHT="1200"

